<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBase_Project.BookEdit">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCQABCAAUBIEAUCBAIACAQAAAAACAAAAAgAEAAQ=</HashCode>
      <FileName>BookEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="main" />
      <Property Name="DbHelperSQL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase_Project.DbHelperSQL">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAA=</HashCode>
      <FileName>DbHelperSQL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PubConstant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase_Project.login">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCIAABAAEACAAAACAAAAAAAAQQAAQgAAAIA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PubConstant" />
      <Property Name="DbHelperSQL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase_Project.main">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9xIAQAQAEGpgKFgGghaLBIIDACBBGAQiCCAAAlgENBA=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="login" />
      <Property Name="DbHelperSQL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase_Project.PubConstant">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DataBase_Project.PubConstant.loginStatus">
        <TypeIdentifier>
          <NewMemberFileName>PubConstant.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABQAAA=</HashCode>
      <FileName>PubConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase_Project.ReaderEdit">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCCAAABAAEhSBAAICAAABCAAggAAAQgAEAAQ=</HashCode>
      <FileName>ReaderEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="main" />
      <Property Name="DbHelperSQL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase_Project.register">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAABAAEACAAIACAAAAAAAAAAAAQgBAAAA=</HashCode>
      <FileName>register.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DbHelperSQL" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>